{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 testgit\
\

\f1 \'b8\'fc\'d0\'c2\'ce\'c4\'b5\'b5\'a3\'ac\'d6\'d8\'d0\'c2\'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\
\
222}